BASE_DIR=/Users/ernie/Documents/GitHub/EegServer/paradigms
SIDECAR_DIR=/Users/ernie/Documents/GitHub/EegServer/paradigms/catalog
REDIS_HOST=localhost
REDIS_PORT=7777
REDIS_DB=0


AUTOCLEAN_DIR="/Users/ernie/Documents/GitHub/EegServer/autoclean"
