AUTOCLEAN_DIR="/Users/ernie/Documents/GitHub/EegServer/autoclean"
UNPROCESSED_DIR="/Users/ernie/Documents/GitHub/EegServer/unprocessed"


#AUTOCLEAN_DIR="/Volumes/bigdrive/data/Proj_SPG601/EegServer/autoclean"
#UNPROCESSED_DIR="/Volumes/bigdrive/data/Proj_SPG601/EegServer/unprocessed"

#UNPROCESSED_DIR="/app/unprocessed"
#AUTOCLEAN_DIR="/app/autoclean"

REDIS_HOST=localhost
REDIS_PORT=7777
REDIS_DB=0

# Final Autoclean Directory
AUTOCLEAN_DIR='/Users/ernie/Downloads/autoclean'
AUTOCLEAN_CONFIG='autoclean_config.yaml'
