AUTOCLEAN_DIR="/Users/ernie/Documents/GitHub/EegServer/autoclean"
UNPROCESSED_DIR="/Users/ernie/Documents/GitHub/EegServer/unprocessed"

#UNPROCESSED_DIR="/app/unprocessed"
#AUTOCLEAN_DIR="/app/autoclean"

REDIS_HOST=localhost
REDIS_PORT=7777
REDIS_DB=0
